# aoc

./: .gitignore  README.md
.github/: renovate.json
.github/workflows/: 2025-run-tests.yml  renovate.yml
2015/: AOC2015.sln
2015/AOC2015.Console/: AOC2015.Console.csproj  Program.cs
2015/AOC2015.Modules/: AOC2015.Modules.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day6.cs  DayBase.cs
2015/AOC2015.Modules/Shared/: Grid.cs
2018/: AoC2018.sln
2018/AoC2018/: AoC2018.csproj
2018/AoC2018/Tests/: Day01.cs
2019/AoC2019/: AoC2019.sln
2019/AoC2019/AoC2019/: AoC2019.csproj  DayInputsBase.cs  DaySolutionsBase.cs  IDayInputs.cs  IDaySolutions.cs  Program.cs
2019/AoC2019/AoC2019/Days/Day01/: Day01Inputs.cs  Day01Solutions.cs
2019/AoC2019/AoC2019/Days/Day02/: Day02Inputs.cs  Day02Solutions.cs
2019/AoC2019/AoC2019/Days/Day03/: Day03Inputs.cs  Day03Solutions.cs
2021/AOC2021/: AOC2021.sln
2021/AOC2021/AOC2021.Console/: AOC2021.Console.csproj  Program.cs
2021/AOC2021/AOC2021.Modules/: AOC2021.Modules.csproj  Day01.cs  Day02.cs  Day03.cs  DayBase.cs
2022/: AOC2022.sln
2022/AOC2022.Console/: AOC2022.Console.csproj  Program.cs
2022/AOC2022.Modules/: AOC2022.Modules.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day20.cs  Day21.cs  Day23.cs  Day25.cs  DayBase.cs
2022/AOC2022.Modules/Shared/: BFS.cs  Coordinate.cs  Grid.cs
2023/: AOC2023.sln
2023/AOC2023.Console/: AOC2023.Console.csproj  Program.cs
2023/AOC2023.Modules/: AOC2023.Modules.csproj  Day01.cs  DayBase.cs
2023/AOC2023.Tests/: AOC2023.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day19Tests.cs  Day20Tests.cs  Day24Tests.cs  Day25Tests.cs  TestBase.cs
2023/csharp/: AOC2023.sln
2023/csharp/AOC2023.Modules/: AOC2023.Modules.csproj
2023/csharp/AOC2023.Tests/: AOC2023.Tests.csproj  Day02Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs
2023/kotlin/aoc-2023/: build.gradle.kts  settings.gradle.kts
2023/kotlin/aoc-2023/gradle/wrapper/: gradle-wrapper.properties
2023/kotlin/aoc-2023/src/test/kotlin/: Day01Tests.kt  Day02Tests.kt  Day03Tests.kt  TestBase.kt
2024/csharp/: AOC2024.sln
2024/csharp/AOC20234.Tests/: AOC20234.Tests.csproj  Day01Tests.cs  TestBase.cs
2024/go/aoc-2024/: day01_test.go  go.mod  new-day-template.txt  new-day.sh
2024/go/aoc-2024/days/01/: day01_test.go  input.txt
2024/go/aoc-2024/days/02/: day02_test.go
2024/go/aoc-2024/days/03/: README.md  day03_test.go
2024/go/aoc-2024/days/04/: README.md  day04_test.go
2024/go/aoc-2024/days/05/: README.md  day05_test.go
2024/go/aoc-2024/days/06/: day06_test.go
2024/go/aoc-2024/days/07/: README.md  day07_test.go
2024/go/aoc-2024/days/08/: README.md  day08_test.go
2024/go/aoc-2024/days/09/: README.md  day09_test.go
2024/go/aoc-2024/days/10/: README.md  day10_test.go
2024/go/aoc-2024/days/11/: README.md  day11_test.go
2024/go/aoc-2024/days/12/: README.md  day12_test.go
2025/csharp/: AOC2025.sln  AOC2025.slnx  README.md  new-day.sh
2025/csharp/AOC2025.Tests/: AOC2025.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  TestBase.cs
2025/csharp/docs/: day-01.md  day-03.md  day-04.md  day-05.md  day-06.md  day-07.md  day-08.md  day-09.md  day-10.md  day-11.md  day-12.md
shared/csharp/AOC.Helpers/: AOC.Helpers.csproj  BFS.cs  Coordinate.cs  GridExtensions.cs  Search.cs
