<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.12.0" />
        <PackageReference Include="coverlet.collector" Version="8.0.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Inputs\day-01-01.txt" />
      <EmbeddedResource Include="Inputs\day-02-01.txt" />
      <EmbeddedResource Include="Inputs\day-04-01.txt" />
      <EmbeddedResource Include="Inputs\day-05-01.txt" />
      <EmbeddedResource Include="Inputs\day-06-01.txt" />
      <EmbeddedResource Include="Inputs\day-07-01.txt" />
      <EmbeddedResource Include="Inputs\day-08-01.txt" />
      <EmbeddedResource Include="Inputs\day-09-01.txt" />
      <EmbeddedResource Include="Inputs\day-15-01.txt" />
      <EmbeddedResource Include="Inputs\day-16-01.txt" />
      <EmbeddedResource Include="Inputs\day-17-01.txt" />
      <EmbeddedResource Include="Inputs\day-18-01.txt" />
      <EmbeddedResource Include="Inputs\day-19-01.txt" />
      <EmbeddedResource Include="Inputs\day-20-01.txt" />
      <EmbeddedResource Include="Inputs\day-24-01.txt" />
      <EmbeddedResource Include="Inputs\day-25-01.txt" />
      <EmbeddedResource Include="Inputs\sample-01-01.txt" />
      <EmbeddedResource Include="Inputs\sample-01-02.txt" />
      <EmbeddedResource Include="Inputs\sample-02-01.txt" />
      <EmbeddedResource Include="Inputs\sample-03-01.txt" />
      <EmbeddedResource Include="Inputs\sample-04-01.txt" />
      <EmbeddedResource Include="Inputs\sample-05-01.txt" />
      <EmbeddedResource Include="Inputs\sample-06-01.txt" />
      <EmbeddedResource Include="Inputs\sample-07-01.txt" />
      <EmbeddedResource Include="Inputs\sample-08-01.txt" />
      <EmbeddedResource Include="Inputs\sample-09-01.txt" />
      <EmbeddedResource Include="Inputs\sample-15-01.txt" />
      <EmbeddedResource Include="Inputs\sample-16-01.txt" />
      <EmbeddedResource Include="Inputs\sample-17-01.txt" />
      <EmbeddedResource Include="Inputs\sample-18-01.txt" />
      <EmbeddedResource Include="Inputs\sample-19-01.txt" />
      <EmbeddedResource Include="Inputs\sample-20-01.txt" />
      <EmbeddedResource Include="Inputs\sample-24-01.txt" />
      <EmbeddedResource Include="Inputs\sample-25-01.txt" />
    </ItemGroup>

</Project>
