<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Inputs\day-01-01.txt" />
      <EmbeddedResource Include="Inputs\day-02-01.txt" />
      <EmbeddedResource Include="Inputs\day-03-01.txt" />
      <EmbeddedResource Include="Inputs\sample-01-01.txt" />
      <EmbeddedResource Include="Inputs\sample-02-01.txt" />
      <EmbeddedResource Include="Inputs\sample-03-01.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\csharp\AOC.Helpers\AOC.Helpers.csproj" />
    </ItemGroup>

</Project>
