<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Inputs\day-02-01.txt" />
      <EmbeddedResource Include="Inputs\day-03-01.txt" />
      <EmbeddedResource Include="Inputs\day-04-01.txt" />
      <EmbeddedResource Include="Inputs\day-05-01.txt" />
      <EmbeddedResource Include="Inputs\day-06-01.txt" />
      <EmbeddedResource Include="Inputs\day-07-01.txt" />
      <EmbeddedResource Include="Inputs\day-08-01.txt" />
      <EmbeddedResource Include="Inputs\day-09-01.txt" />
      <EmbeddedResource Include="Inputs\day-10-01.txt" />
      <EmbeddedResource Include="Inputs\day-11-01.txt" />
      <EmbeddedResource Include="Inputs\day-12-01.txt" />
      <EmbeddedResource Include="Inputs\day-13-01.txt" />
      <EmbeddedResource Include="Inputs\day-14-01.txt" />
      <EmbeddedResource Include="Samples\day-10-01.txt" />
      <EmbeddedResource Include="Samples\day-11-01.txt" />
      <EmbeddedResource Include="Samples\day-12-01.txt" />
      <EmbeddedResource Include="Samples\day-13-01.txt" />
      <EmbeddedResource Include="Samples\day-14-01.txt" />
      <None Remove="Inputs\day-01-01txt.txt" />
      <EmbeddedResource Include="Inputs\day-01-01.txt" />
      <None Remove="Inputs\day-02-01.txt" />
      <None Remove="Inputs\day-03-01.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
