<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Inputs\day-01-01.txt" />
      <EmbeddedResource Include="Inputs\day-02-01.txt" />
      <EmbeddedResource Include="Inputs\day-04-01.txt" />
      <EmbeddedResource Include="Inputs\day-05-01.txt" />
      <EmbeddedResource Include="Inputs\day-06-01.txt" />
      <EmbeddedResource Include="Inputs\sample-01-01.txt" />
      <EmbeddedResource Include="Inputs\sample-01-02.txt" />
      <EmbeddedResource Include="Inputs\sample-02-01.txt" />
      <EmbeddedResource Include="Inputs\sample-03-01.txt" />
      <EmbeddedResource Include="Inputs\sample-04-01.txt" />
      <EmbeddedResource Include="Inputs\sample-05-01.txt" />
      <EmbeddedResource Include="Inputs\sample-06-01.txt" />
    </ItemGroup>

</Project>
