<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Inputs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Inputs\day-01-01txt.txt" />
      <EmbeddedResource Include="Inputs\day-01-01.txt" />
    </ItemGroup>

</Project>
